<2025/12/02>

-- 일반적으로 그렇다 --
폭포수모델 : 탑다운 + 모놀리식
애자일개발방법론 : 바텀업 + MSA

[폭포수 모델]
# 계획 
- 기획서
- WBS

# 요구사항 분석
- 요구사항정의서

# 설계
- erd

# 구현
- 소스코드
- DDL, DML

# 시험
- 화면 산출물
(프로젝트 테스트 단계에서 프로시저 사용)

# 유지보수
- 

<2025/12/02>

[애자일]
각 단계를 짧게 1-2주 정도의 짧은 기간(sprint)을 잡고 특정 기능이 동작하는 데모, 
즉 최소 기능 제품(MVP-Minimum Viable Product)를 통해 배포후에 고객에게 시연하고 
피드백을 통해 다시 반복적으로 분석,설계,구현,시험 진행됨.

[MSA]
- 애자일하게 일하는 조직에서 취하는 아키텍처(micro service architecture)
  (대립적으로, 폭포수개발방법론의 모놀리식)
- 각자 필요한 기술 사용 가능
- DB도 독립적으로 존재.
- 서비스들간의 의존성이 약화되거나 제거돼 느슨한 결합(loosely coupled) 상태로 구성
- 특정 이벤트로 대량의 트래픽이 몰릴 경우, 
  해당 서비스에만 컴퓨팅 리소스를 더 투입하는 스케일 아웃 전략을 적용


# 서버확장
1. 스케일 아웃 / 스케일 인

 - 스케일 아웃 : 서버 대수
  (서버를 한대 늘림, 로드밸런스에 의해 파이프라인 하나 늘어나는 것)

2. 스케일 업 / 스케일 다운
 
 - 스케일 업 : 스펙 업
  (비용이 더 비쌈, 운영중인 서버 중지해야함)

# on-premise : 내회사 서버 (서버실 있음)
# 클라우드 : 빌리는 서버

!! 면접질문 : 서버실 존재 질문 대신, 클라우드를 쓰는지 물어보라

# MSA의 통신방식
# 서버간의 통신 (API와 이벤트기반 통신)
ex) 회원, 상품, 주문 서버간의 통신
1. 사용자가 주문서버에 요청
2. 재고 확인 (확인되어야만 주문 insert 들어감)
3. 주문 insert 
4. 재고 감소 (굳이 기다릴 필요 없음)
 - 메세지 발행(재고감소 요청을 메모장같이 기록) - 상품서버가 이 기록을 가져감
5. 주문 완료 응답

기다리는 요청은 동기적 요청이라 함 (ex. 재고확인)
안 기달리는 요청은 비동기적 요청 (ex. 재고감소)

-- 메세지기반 kfka(메세지저장소) 활용
-- 상품서버가 죽어있다면 메세지저장소가 없을때 메세지 못받음.

# 도커 컨테이너
-> 필요한 모든 프로그램이 한곳에 모아져 있는것.
-> redis컨테이너 : 리눅스 + 레디스

# MSA와 컨테이너가 환경 궁합이 좋다.
모놀리식 + 컨테이너 => 
msa + 컨테이너 

이미지 기반의 컨테이너
: 확장될수 있도록 유연한 프로그램을 미리 빌드해둠.
=> 회원, 상품, 주문 서버
=> 도커기반 서버 실행.

쿠버네티스 -> 컨테이너를 관리함.
=> 자동화된 배포와 롤아웃 배포 방식을 통해 msa 환경에서의 빈번한 수정과 배포 가능

서버1과 서버2를 운영한다고 했을때 서버1에 먼저 반영할 시
로드밸런스(LB)가 서버2로만 서버이용하게끔 하고
반영후에는 서버1 재개하고 LB가 서버1로만 이용하게끔 하여
서버2가 반영한다.


